<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_advance_degree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.husain.assign2.AdvanceDegree">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

 </FrameLayout>
